# sendmsg

./: README.md  pom.xml
fire-sendmsg-dependency/: pom.xml
fire-sendmsg-service/: pom.xml
fire-sendmsg-service/src/main/java/com/honeywell/sendmsg/service/: FireSendmsgApplication.java  Swagger2.java
fire-sendmsg-service/src/main/java/com/honeywell/sendmsg/service/entity/: Android.java  Message.java  SendBody.java
fire-sendmsg-service/src/main/java/com/honeywell/sendmsg/service/service/: SendmsgService.java
fire-sendmsg-service/src/main/java/com/honeywell/sendmsg/service/serviceImpl/: SendmsgServiceImpl.java
fire-sendmsg-service/src/main/java/com/honeywell/sendmsg/service/utils/: HttpConection.java
fire-sendmsg-service/src/main/resources/: application-redisSingle.yml  application.yml  bootstrap.yml
fire-sendmsg-service/src/test/java/: TestMD5.java
