<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.honeywell</groupId>
	<artifactId>sendmsg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>fire-sendmsg-service</module>
		<module>fire-sendmsg-dependency</module>
	</modules>
	<packaging>pom</packaging>

	<name>sendmsg</name>
	<description>Demo project for Spring Boot</description>

	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<docker.image.prefix>fire-user</docker.image.prefix>

		<!-- 版本控制 -->
		<java.version>1.8</java.version>
		<spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
		<spring.boot.version>2.0.2.RELEASE</spring.boot.version>
		<commons.dbcp2.version>2.2.0</commons.dbcp2.version>
		<fastjson.version>1.2.46</fastjson.version>
		<swagger.version>2.8.0</swagger.version>
		<postgresql.version>42.2.2</postgresql.version>
		<druid.version>1.1.10</druid.version>
		<hystrix.version>1.4.5.RELEASE</hystrix.version>
		<spring.context>5.0.6.RELEASE</spring.context>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-hystrix</artifactId>
				<version>${hystrix.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<!-- 加载资源文件 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>